sm5602_fg_mmi.ko 
sgm4154x_charger.ko 
bq2589x_charger.ko 
tcpc_rt1711h.ko 
tcpc_sgm7220.ko 
adsp_loader_dlkm.ko 
apr_dlkm.ko 
aw882xx_acf.ko 
bolero_cdc_dlkm.ko 
camera.ko 
ldo_vibrator_mmi.ko 
machine_dlkm.ko 
mbhc_dlkm.ko 
mmi_sys_temp.ko 
native_dlkm.ko 
sec_nfc.ko 
pinctrl_lpi_dlkm.ko 
platform_dlkm.ko 
q6_dlkm.ko 
q6_notifier_dlkm.ko 
q6_pdr_dlkm.ko 
touchscreen_mmi.ko 
goodix_brl_mmi.ko
rx_macro_dlkm.ko 
snd_event_dlkm.ko 
stub_dlkm.ko 
swr_ctrl_dlkm.ko
swr_dlkm.ko 
tx_macro_dlkm.ko 
va_macro_dlkm.ko 
wcd937x_dlkm.ko 
wcd937x_slave_dlkm.ko
wcd938x_dlkm.ko 
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko 
wcd_core_dlkm.ko 
wlan.ko 
wsa881x_analog_dlkm.ko
rt_pd_manager.ko
sm5602_fg_mmi.ko 
sgm4154x_charger.ko
bq2589x_charger.ko
tcpc_sgm7220.ko 
tcpc_rt1711h.ko 
rt_pd_manager.ko

